[gd_scene load_steps=4 format=3 uid="uid://bcd8p3mhnoidl"]

[ext_resource type="Script" uid="uid://b33iqmwpdijm2" path="res://Game.cs" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://dwjdbmwuph4yh" path="res://Station.tscn" id="2_xkndl"]
[ext_resource type="Script" uid="uid://qan0850f72h6" path="res://ConnectionManager.cs" id="3_u44n3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wbfu4")
StationScene = ExtResource("2_xkndl")

[node name="ConnectionManager" type="Node" parent="."]
script = ExtResource("3_u44n3")

[node name="NetworkSelector" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
